		<!-- 自定义弹框开始 -->
<view wx:if="{{showModel}}" class="container1">
 <view class="userinfo">
    <button open-type="getUserInfo" bindgetuserinfo="agreeGetUser">授权登陆</button>
    
  </view>


</view>
	
<view class="page"  wx:if="{{!showModel && !loading}}">
  <view class='choiceIcon'>
    <image class='image' src='{{imgUrl}}'></image>
    <view class='imageText'>{{imgTip}}</view>
  </view>
	<view class='startAnswer' bindtap='chose' wx:if="{{plansignId!=''}}">
    刷脸签到
  </view>
<camera id='myCamera' wx:if="{{!loading && !loading  && plansignId!=''}}" device-position="front" flash="auto" binderror="error" style="width: 100%; height:600rpx;"></camera>	
</view>

   <view class="loading_box" wx:if="{{loading}}">
      <view class="loading3 loading3_1"></view>
      <view class="loading3 loading3_2"></view>
      <view class="loading3 loading3_3"></view>
    </view>  


		

